#MicroXplorer Configuration settings - do not modify
PD7.Mode=NorPsramChipSelect1_1
USART2.IPParameters=VirtualMode
SH.FSMC_D1_DA1.0=FSMC_D1,16b-d1
PE11.GPIOParameters=GPIO_Label
PB10.Mode=I2C
PG4.Signal=GPIO_Input
PG4.Locked=true
RCC.PLLCLKFreq_Value=72000000
PG0.Locked=true
PA14.GPIO_Label=SWCLK
SH.FSMC_NWE.0=FSMC_NWE,Lcd1
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=GPIO_Input
PD3.GPIOParameters=GPIO_Label
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PD0.Locked=true
PD4.Locked=true
PA2.GPIOParameters=GPIO_Label
PG2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
PE1.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD15.GPIOParameters=GPIO_Label
VP_FATFS_VS_SDIO.Signal=FATFS_VS_SDIO
PD4.Signal=FSMC_NOE
RCC.APB2TimFreq_Value=72000000
PD0.Signal=FSMC_D2_DA2
PD8.Signal=FSMC_D13_DA13
PE10.Locked=true
PE1.Signal=GPIO_Output
PE14.Locked=true
SH.FSMC_D4_DA4.ConfNb=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA0.Locked=true
PA8.Locked=true
PD1.GPIOParameters=GPIO_Label
PD1.GPIO_Label=D3
PG14.Mode=Asynchronous
PG1.GPIOParameters=GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=CTP_RST
PE15.Locked=true
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
SH.FSMC_NOE.ConfNb=1
ProjectManager.BackupPrevious=false
SH.FSMC_D10_DA10.0=FSMC_D10,16b-d1
PE9.Signal=FSMC_D6_DA6
SH.FSMC_A0.0=FSMC_A0,A0_1
PE9.Locked=true
PG4.GPIO_Label=LCD_TE
PE2.Signal=GPIO_Output
PA8.Signal=RCC_MCO_1
RCC.PLLRCLKFreq_Value=72000000
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE10.Signal=FSMC_D7_DA7
SH.FSMC_D5_DA5.0=FSMC_D5,16b-d1
RCC.PLLI2SoutputFreq_Value=50000000
ProjectManager.HalAssertFull=false
PA0.Signal=GPXTI0
SH.FSMC_A0.ConfNb=1
RCC.MCO2PinFreq_Value=72000000
Mcu.Package=LQFP144
PB9.Signal=I2C2_SDA
SH.FSMC_D15_DA15.ConfNb=1
RCC.I2S2Freq_Value=50000000
PD11.Locked=true
PG5.GPIOParameters=GPIO_Label
PE10.GPIOParameters=GPIO_Label
PA14.Locked=true
PD5.GPIOParameters=GPIO_Label
SH.FSMC_D14_DA14.ConfNb=1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PE12.GPIO_Label=D9
RCC.DFSDMFreq_Value=72000000
SH.FSMC_D3_DA3.0=FSMC_D3,16b-d1
PF14.Signal=GPIO_Input
RCC.APB1TimFreq_Value=72000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB10.GPIOParameters=GPIO_Label
RCC.PLLI2SQoutputFreq_Value=50000000
RCC.DFSDMAudioFreq_Value=50000000
PE10.GPIO_Label=D7
PD5.Locked=true
SH.FSMC_D7_DA7.ConfNb=1
PD15.Signal=FSMC_D1_DA1
ProjectManager.CustomerFirmwarePackage=
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=F412G_CubeIDE.ioc
PD9.GPIO_Label=D14
Mcu.PinsNb=55
TIM3.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
PG5.Locked=true
PG9.Locked=true
PG5.Signal=GPXTI5
PG9.Signal=USART6_RX
PD3.Signal=GPIO_Input
PH1\ -\ OSC_OUT.Mode=HSE-External-Clock-Source
PG9.Mode=Asynchronous
PB11.GPIO_Label=M2_CKIN
PD7.Signal=FSMC_NE1
SH.GPXTI0.ConfNb=1
SH.FSMC_D8_DA8.ConfNb=1
PD1.Signal=FSMC_D3_DA3
SH.FSMC_D9_DA9.0=FSMC_D9,16b-d1
PF14.GPIO_Label=JOY_RIGHT [MT008-A_RIGHT]
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PG14.Locked=true
PH1\ -\ OSC_OUT.Locked=true
SH.FSMC_D8_DA8.0=FSMC_D8,16b-d1
PD10.Signal=FSMC_D15_DA15
PA3.Mode=Asynchronous
PA8.GPIO_Label=M2_CKIN
PC15-OSC32_OUT.Locked=true
SH.GPXTI2.ConfNb=1
PB11.Mode=Audio_ClockIn
SH.FSMC_D5_DA5.ConfNb=1
Mcu.Pin51=VP_FATFS_VS_SDIO
Mcu.Pin52=VP_IWDG_VS_IWDG
Mcu.Pin50=PE1
Mcu.Pin53=VP_SYS_VS_Systick
PE8.GPIO_Label=D5
Mcu.Pin54=VP_TIM3_VS_ClockSourceINT
PB11.GPIOParameters=GPIO_Label
PB9.Locked=true
RCC.VCOInputMFreq_Value=1562500
PD7.Locked=true
PE9.GPIO_Label=D6
Mcu.Pin48=PB9
Mcu.Pin49=PE0
Mcu.Pin46=PG9
Mcu.Pin47=PG14
PB10.Signal=I2C2_SCL
Mcu.Pin40=PD0
Mcu.Pin41=PD1
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PD5
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
SH.FSMC_D7_DA7.0=FSMC_D7,16b-d1
Mcu.Pin45=PD7
Mcu.Pin42=PD3
Mcu.Pin43=PD4
PE1.GPIO_Label=LED2 [Orange]
ProjectManager.LastFirmware=false
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_D3_DA3.ConfNb=1
PE14.Signal=FSMC_D11_DA11
PE15.Signal=FSMC_D12_DA12
Mcu.Pin37=PA8
Mcu.Pin38=PA13
Mcu.Pin35=PG4
PE8.Signal=FSMC_D5_DA5
Mcu.Pin36=PG5
RCC.PLLI2SPCLKFreq_Value=50000000
Mcu.Pin39=PA14
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD10
PF11.Locked=true
PF12.Locked=true
Mcu.Pin33=PD15
TIM3.IPParameters=AutoReloadPreload,Period,Prescaler,TIM_MasterOutputTrigger,ClockDivision
Mcu.Pin34=PG2
Mcu.Pin31=PD11
Mcu.Pin32=PD14
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE7.Locked=true
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
IWDG.IPParameters=Prescaler
RCC.PLLI2SQCLKFreq_Value=50000000
Mcu.Pin26=PB10
Mcu.Pin27=PB11
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=PE14
ProjectManager.UnderRoot=true
PE13.Locked=true
Mcu.Pin25=PE15
Mcu.Pin28=PD8
Mcu.Pin29=PD9
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PE12
Mcu.Pin23=PE13
Mcu.Pin20=PE10
PA3.Locked=true
Mcu.Pin21=PE11
PE13.GPIO_Label=D10
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
PE3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PD11.Signal=GPIO_Output
PA14.GPIOParameters=GPIO_Label
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
SH.FSMC_D15_DA15.0=FSMC_D15,16b-d1
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PG0
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PG1
Mcu.Pin13=PF14
Mcu.Pin14=PF15
Mcu.Pin19=PE9
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE7
Mcu.Pin18=PE8
SH.FSMC_D1_DA1.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PF11
PD0.GPIOParameters=GPIO_Label
PG0.GPIOParameters=GPIO_Label
Mcu.Pin12=PF12
PF0.GPIO_Label=A0
Mcu.Pin10=PA3
PE3.Signal=GPIO_Output
PE2.Locked=true
RCC.PWRFreq_Value=72000000
PA8.Mode=Clock-out-1
PE12.GPIOParameters=GPIO_Label
PD1.Locked=true
PD7.GPIOParameters=GPIO_Label
SH.FSMC_D10_DA10.ConfNb=1
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=72000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F412ZGTx
PD9.GPIOParameters=GPIO_Label
PG2.Signal=GPXTI2
PE11.GPIO_Label=D8
PG2.Locked=true
VP_IWDG_VS_IWDG.Mode=IWDG_Activate
PF0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=JOY_SEL [MT008-A_CENTER]
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_FSMC_Init-FSMC-false-HAL-true,4-MX_I2C2_Init-I2C2-false-HAL-true,5-MX_USART2_UART_Init-USART2-false-HAL-true,6-MX_USART6_UART_Init-USART6-false-HAL-true,7-MX_IWDG_Init-IWDG-false-HAL-true
SH.FSMC_D0_DA0.0=FSMC_D0,16b-d1
PD0.GPIO_Label=D2
RCC.PLLI2SRCLKFreq_Value=50000000
PG5.GPIO_Label=CTP_INT
PB11.Signal=I2S_CKIN
PF12.GPIOParameters=GPIO_Label
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=72000000
Mcu.IP5=SYS
Mcu.IP2=IWDG
Mcu.IP3=NVIC
Mcu.IP0=FSMC
Mcu.IP1=I2C2
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PF5.Locked=true
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
PD11.GPIO_Label=LCD_RESET
RCC.HCLKFreq_Value=72000000
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=150000000
ProjectManager.PreviousToolchain=
TIM3.Period=100-1
RCC.VcooutputI2S=150000000
PF11.GPIO_Label=EXT_RESET
RCC.PLLRoutputFreq_Value=72000000
PF12.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH0 - OSC_IN
Mcu.Pin7=PH1 - OSC_OUT
Mcu.Pin8=PA0
Mcu.Pin9=PA2
RCC.AHBFreq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC14-OSC32_IN
Mcu.Pin3=PC15-OSC32_OUT
SH.FSMC_D12_DA12.ConfNb=1
TIM3.ClockDivision=TIM_CLOCKDIVISION_DIV2
Mcu.Pin4=PF0
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PF5
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.FSMC_D6_DA6.ConfNb=1
PE13.Signal=FSMC_D10_DA10
SH.FSMC_D14_DA14.0=FSMC_D14,16b-d1
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
PE8.Locked=true
TIM3.Prescaler=36000
PF11.Signal=GPIO_Output
SH.FSMC_D6_DA6.0=FSMC_D6,16b-d1
File.Version=6
PE3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
SH.FSMC_D9_DA9.ConfNb=1
PE3.Locked=true
PF11.GPIOParameters=GPIO_Label
ProjectManager.ProjectName=F412G_CubeIDE
PH0\ -\ OSC_IN.GPIOParameters=GPIO_Label
PD7.GPIO_Label=FMC_NE1
SH.FSMC_D4_DA4.0=FSMC_D4,16b-d1
PA13.GPIOParameters=GPIO_Label
USART2.VirtualMode=VM_ASYNC
USART6.VirtualMode=VM_ASYNC
PD5.GPIO_Label=FMC_NWE
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=STLINK_RX [STLINK_U2_RX]
PD14.Locked=true
RCC.LSI_VALUE=32000
SH.FSMC_D13_DA13.0=FSMC_D13,16b-d1
SH.GPXTI0.0=GPIO_EXTI0
PF5.GPIO_Label=LCD_BLCTRL [STT5N2VH5_Gate]
SH.GPXTI5.ConfNb=1
PG0.GPIO_Label=JOY_UP [MT008-A_UP]
PE0.GPIO_Label=LED1 [Green]
PF5.Signal=GPIO_Output
SH.FSMC_D2_DA2.0=FSMC_D2,16b-d1
SH.FSMC_NWE.ConfNb=1
PF0.Signal=FSMC_A0
PD3.GPIO_Label=uSD_DETECT
PE7.Signal=FSMC_D4_DA4
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=LED3 [Red]
PE12.Locked=true
VP_TIM3_VS_ClockSourceINT.Mode=Internal
PC14-OSC32_IN.Locked=true
PG2.GPIO_Label=CODEC_INT [WM8994ECS/R_ADCLRCLK1/GPIO1]
PA3.Signal=USART2_RX
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
SH.GPXTI5.0=GPIO_EXTI5
PE8.GPIOParameters=GPIO_Label
PE0.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
SH.FSMC_D12_DA12.0=FSMC_D12,16b-d1
PD15.GPIO_Label=D1
PE14.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C2_SDA
ProjectManager.NoMain=false
USART6.IPParameters=VirtualMode
PG1.Signal=GPIO_Input
PG1.Locked=true
RCC.FMPI2C1Freq_Value=36000000
RCC.VCOI2SInputFreq_Value=2000000
ProjectManager.DefaultFWLocation=true
PE14.GPIO_Label=D11
PD9.Signal=FSMC_D14_DA14
PD5.Signal=FSMC_NWE
SH.FSMC_D11_DA11.ConfNb=1
ProjectManager.DeletePrevious=true
PB10.Locked=true
boardIOC=true
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PE15.GPIOParameters=GPIO_Label
PD8.GPIO_Label=D13
PB9.GPIOParameters=GPIO_Label
PA13.Signal=SYS_JTMS-SWDIO
SH.FSMC_D13_DA13.ConfNb=1
PH0\ -\ OSC_IN.Mode=HSE-External-Clock-Source
PE15.GPIO_Label=D12
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=I2C2_SCL
PE7.GPIOParameters=GPIO_Label
PF15.Locked=true
PB9.Mode=I2C
RCC.I2S1Freq_Value=50000000
PE2.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_Label
PD10.GPIO_Label=D15
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=FSMC_D8_DA8
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PD3.Locked=true
RCC.VCOI2SOutputFreq_Value=100000000
PG14.Signal=USART6_TX
board=STM32F412G-DISCO
SH.FSMC_D0_DA0.ConfNb=1
RCC.VCOOutputFreq_Value=144000000
PG1.GPIO_Label=JOY_DOWN [MT008-A_DOWN]
PF14.GPIOParameters=GPIO_Label
PD11.GPIOParameters=GPIO_Label
RCC.APB2Freq_Value=72000000
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=FMC_NOE
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
PF15.GPIO_Label=JOY_LEFT [MT008-A_LEFT]
PF15.Signal=GPIO_Input
PF14.Locked=true
PD14.GPIO_Label=D0
PF0.Locked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutputFreq_Value,VcooutputI2S
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F412Z(E-G)Tx
PE0.Signal=GPIO_Output
PE7.GPIO_Label=D4
PE12.Signal=FSMC_D9_DA9
PA2.Signal=USART2_TX
PA13.GPIO_Label=SWDIO
Mcu.IP8=USART6
PD14.Signal=FSMC_D0_DA0
Mcu.IP6=TIM3
Mcu.IP7=USART2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=72000000
KeepUserPlacement=false
PA13.Locked=true
VP_IWDG_VS_IWDG.Signal=IWDG_VS_IWDG
PA14.Signal=SYS_JTCK-SWCLK
SH.FSMC_D11_DA11.0=FSMC_D11,16b-d1
SH.FSMC_NOE.0=FSMC_NOE,Lcd1
SH.FSMC_D2_DA2.ConfNb=1
RCC.HSI_VALUE=16000000
RCC.PLLQ=3
RCC.PLLM=4
RCC.PLLN=72
IWDG.Prescaler=IWDG_PRESCALER_8
PA2.Mode=Asynchronous
PE3.GPIO_Label=LED4 [Blue]
PH0\ -\ OSC_IN.GPIO_Label=STLK_MCO
TIM3.TIM_MasterOutputTrigger=TIM_TRGO_RESET
PD9.Locked=true
RCC.APB1Freq_Value=36000000
RCC.PLLI2SN=50
PB11.Locked=true
ProjectManager.DeviceId=STM32F412ZGTx
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PA3.GPIO_Label=STLINK_TX [STLINK_U2_TX]
RCC.PLLI2SM=4
isbadioc=false
